# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")


# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    "Я раздумывал над тем, чтобы сменить своё имя."

    # Фраза в скобках послужит игроку подсказкой о том, что нужно ввести выбранное им имя.

    $ player_name = renpy.input(_("Выберите имя в именительном падеже, отвечающее на вопрос \'Кто?\'"))

    $ player_name = player_name.strip()

#########################    
    # pn_  - сокращение от player_name, совсем не обязательно так сокращать, можно использовать к примеру player_name_roditelny, как переменную для родительного падежа, только это получается -многабукаф.
    $ pn_rod = renpy.input(_("Напишите имя ГГ в родительно-винительном падеже, отвечающее на вопрос \'Кого?\'"))

    $ pn_rod = player_name.strip()
    
    $ pn_dat = renpy.input(_("Напишите имя ГГ в дательном падеже, отвечающее на вопрос \'Кому?\'"))

    $ pn_dat = player_name.strip()

    $ pn_tvor = renpy.input(_("Напишите имя ГГ в творительном падеже, отвечающее на вопрос \'Кем?\'"))

    $ pn_tvor = player_name.strip()

    $ pn_pred = renpy.input(_("Напишите имя ГГ в предложном падеже, отвечающее на вопрос \'О ком?\'"))

    $ pn_pred = player_name.strip()

    # Точно так, же можно просклонять и других персонажей игры, если есть в этом необходимость. 
    # Или добавить к игре уменьшительно-ласкательные имена, к примеру Ксения - Ксюша, Евгений -Женя, Вечеслав - Слава и т.д..
    
    # .strip() - данный параметр удалит лишние или случайно набранные игроком пробелы.
########################

    # Если игрок не хочет придумывать себе имя, то будет использовано имя по умолчанию:

    if player_name == "":
        $ player_name = _("Игрок")

########################
# Сам склонятор имени
########################
    # Склонение имени игрока по умолчанию, в моем случае я взял за имя "Игрок", т.е. если игрок не выберет имя Герою, то его будут звать "Игрок"        
    # Если игрок ничего не напишет, то будет использоваться просклоненное по умолчанию имя, в данном случае "Игрок"

    # родительный падешь - кто?
    if pn_rod == "":
        $ pn_rod = _("Игрока")
        
    # дательный падеж - кому?
    if pn_dat == "":
        $ pn_dat = _("Игроку")

    # творительный падеж - кем?
    if pn_tvor == "":
        $ pn_tvor = _("Игроком")

    # предложный падеж - о ком?
    if pn_pred == "":
        $ pn_pred = _("Игроке")
                
    # Теперь другие персонажи могут звать игрока выбранным именем.

    e "Рада тебя видеть, [player_name]!"
    e "Я вчера видела, [pn_rod]."
    e "Я забыла передать [pn_dat] книгу."
    e "Я так довольна, [pn_tvor]."
    e "Я часто думала о [pn_pred]."
    
    return
